import styles from "./WeDo.module.scss";

export default function WeDo() {
  return (
    <section className={styles.we_do}>
      <div className={styles.we_do_left}>
        <h2>Что мы делаем</h2>
        <p>
          Обеспечение участников СВО и их семей современным, комфортным и
          энергоэффективным индивидуальным жильём в сжатые сроки.
        </p>
        <p>
          Трудоустройство и социальная адаптация ветеранов СВО через их
          вовлечение в востребованную и социально значимую деятельность в сфере
          строительства.
        </p>
      </div>
      <div className={styles.we_do_right}>
        <ol>
          <li>
            Создаём механизм обеспечения доступным, современным и комфортным
            жильём ветеранов СВО и других категорий жителей КУЗБАССА
          </li>
          <li>Запуск модели малоэтажной застройки.</li>
          <li>Развитие рынка доступного жилья.</li>
          <li>Создание и развитие в Кузбассе производственных мощностей.</li>
          <li>Трудовая интеграция ветеранов в строительную отрасль.</li>
          <li>Социальная адаптация и здоровая среда.</li>
          <li>Закрепление кадров в регионе.</li>
          <li>Подготовка специалистов для строительной отрасли региона.</li>
        </ol>
      </div>
    </section>
  );
}
